{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwtSettings": {
    "secretKey": "#}tw-kCRG.[jkAMUOsb7[xJ4Kj,M3~VfK7lfngYk6_Gl=3tmC1Teste",
    "Issuer": "TodoList",
    "Audience": "Audience",
    "ExpirationTimeInMinutes":"1",
    "RefreshTokenExpirationInMinutes": "14400"  // Refresh token expira em 10 dias (14400 minutos)
  }

}
